{
  "name": "Scientific",
  "version": "0.0.1",
  "main": "gulpfile.js",
  "devDependencies": {
    "yargs"            : "latest",
    "coffee-script"    : "latest",
    "browser-sync"     : "latest",
    "win-spawn"        : "latest",
    "gulp-load-plugins": "latest",
    "gulp"             : "latest",
    "gulp-autoprefixer": "latest",
    "gulp-template"    : "latest",
    "gulp-watch"       : "latest",
    "gulp-changed"     : "latest",
    "gulp-zip"         : "latest",
    "gulp-prompt"      : "latest",
    "gulp-rimraf"      : "latest",
    "gulp-coffee"      : "latest",
    "gulp-concat"      : "latest",
    "gulp-ignore"      : "latest",
    "gulp-replace"     : "latest",
    "gulp-filesize"    : "latest",
    "gulp-slim"        : "latest",
    "gulp-imagemin"    : "latest",
    "gulp-minify-css"  : "latest",
    "gulp-notify"      : "latest",
    "gulp-plumber"     : "latest",
    "gulp-include"     : "latest",
    "gulp-rename"      : "latest",
    "gulp-ruby-sass"   : "latest",
    "gulp-uglify"      : "latest",
    "gulp-markdown-pdf": "latest",
    "gulp-util"        : "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}